{
  "name": "collaborative-whiteboard",
  "version": "1.0.0",
  "description": "A collaborative whiteboarding application with real-time multi-user support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && PORT=3001 npm start",
    "server": "nodemon server.js",
    "build": "cd client && npm run build",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [
    "whiteboard",
    "collaborative",
    "socket.io",
    "react",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.0.1"
  }
}
