{
  "name": "collaborative-whiteboard",
  "version": "1.0.0",
  "description": "A real-time collaborative whiteboard application with modern UI",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start",
    "install-deps": "cd backend && npm install && cd ../frontend && npm install",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [
    "whiteboard",
    "collaborative",
    "real-time",
    "react",
    "socket.io",
    "drawing"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
